{
  "ConnectionStrings": {
    "QuanLyGhiDanh": "Server=BICHHANG; Database=QuanLyGhiDanh; Trusted_Connection=True; MultipleActiveResultSets=True; encrypt=false"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7025",
    "Secret": "TranThiBichHang2212200324119011704022003bichhangtranthi221224119"
  }
}
